# auto-events-backend

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApp.java
api-gateway/src/main/java/com/example/config/: SwaggerConfig.java  WebConfig.java
api-gateway/src/main/java/com/example/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/: AuthServiceApp.java
auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/example/auth/entity/: UserEntity.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/test/java/com/example/auth/: AuthIntegrationTest.java  BaseIntegrationTest.java
auth-service/src/test/resources/: application-test.yml  logback-test.xml
common/: pom.xml
common/src/main/java/com/example/common/dto/: EventDto.java  TicketDto.java  UserDto.java
common/src/main/java/com/example/common/exception/: ApiException.java
common/src/main/java/com/example/common/security/: JwtUtils.java
event-service/: pom.xml
event-service/src/main/java/com/example/: EventServiceApp.java
event-service/src/main/java/com/example/aws/config/: AwsConfig.java  AwsProperties.java  WebConfig.java
event-service/src/main/java/com/example/aws/controller/: FileController.java
event-service/src/main/java/com/example/aws/service/: FileUploadService.java
event-service/src/main/resources/: application-dev.yml  application.yml
event-service/src/test/java/com/example/s3/: FileUploadIntegrationTest.java
event-service/src/test/resources/: application-test.yml
ticket-service/: pom.xml
ticket-service/src/main/java/com/example/: TicketServiceApp.java
ticket-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/: UserServiceApp.java
user-service/src/main/resources/: application.yml
